{"scripts":{"dev":"vite --host 127.0.0.1","build":"vite build","preview":"vite preview --host 127.0.0.1","test":"vitest run","test:live":"RUN_LIVE_PLAN_TESTS=1 vitest run tests/plan-extractor.live.test.ts"},"dependencies":{"@sparticuz/chromium":"^149.0.0","@vitejs/plugin-react":"latest","firebase":"latest","firebase-admin":"^14.1.0","lucide-react":"latest","openai":"latest","pdf-lib":"^1.17.1","puppeteer-core":"^25.3.0","react":"latest","react-dom":"latest","vite":"latest","xlsx":"latest","zod":"^4.4.3"},"devDependencies":{"@vercel/node":"^5.8.23","vitest":"^4.1.10"}}
